<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="#">SOBRE</a></li>
                        <li class="botao"><a href="#">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="#">HISTÓRIAS</a></li>
                        <li class="botao"><a href="#">RECURSOS</a></li>
                        <li class="botao"><a href="#">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>Congestionamento <span>Urbano</span></h1>
    </section>
    
    <main id="texto">
        <div class="conteudo">
    
            <h1>Congestionamento Urbano: Desafios e Soluções para as Grandes Cidades</h1>
            <br>
            <p> O crescimento das cidades trouxe consigo um dos maiores desafios para a mobilidade urbana: o congestionamento de tráfego. Com o aumento da frota de veículos particulares, as ruas ficam cada vez mais congestionadas, resultando em longos tempos de deslocamento, estresse para os motoristas e um impacto ambiental negativo significativo.</p>
            <br>
            <br>
            <h2>O Impacto do Congestionamento no Dia a Dia</h2>
            <p> O congestionamento urbano afeta diretamente a qualidade de vida dos cidadãos. Horas preciosas são desperdiçadas em engarrafamentos, reduzindo o tempo livre para atividades pessoais e aumentando o nível de estresse e frustração. Além disso, o trânsito lento contribui para o aumento da poluição sonora e a emissão de gases poluentes, que impactam a saúde pública e o meio ambiente.
            <br>
            <br>
            Além disso, o tráfego pesado também afeta a economia. Atrasos no transporte de mercadorias e o alto custo de manutenção de veículos acabam refletindo em preços mais altos para os consumidores, criando um efeito cascata que afeta toda a sociedade.</p>
            <br>
            <br>
            <h2>Alternativas para Reduzir o Tráfego</h2>
            <p> Uma das soluções mais viáveis para combater o congestionamento urbano é o investimento em sistemas de transporte público eficientes e acessíveis. Ao incentivar o uso de ônibus, metrôs e bicicletas, é possível diminuir o número de carros nas ruas, melhorando o fluxo de trânsito e reduzindo os impactos ambientais.</p>
    
            <p>
                Transporte Público: Melhorar a qualidade e frequência dos serviços de transporte público é essencial para atrair mais usuários e aliviar o tráfego nas vias. Linhas de metrô, ônibus rápidos e sistemas de integração são exemplos de alternativas que podem reduzir significativamente o número de carros nas ruas.
            <br>
            <br>
                Caronas Compartilhadas: Plataformas de caronas e transporte por aplicativo também têm o potencial de reduzir o número de veículos individuais nas ruas, promovendo o compartilhamento de viagens e economizando combustível.
            <br>
            <br>
                Bicicletas e Caminhadas: Incentivar o uso de bicicletas e a prática de caminhar para curtas distâncias é uma estratégia que não apenas alivia o trânsito, mas também promove uma mobilidade mais saudável e sustentável.
            </p>
            <br>
            <br>
            <h2>Conclusão</h2>
            <p>O congestionamento urbano é um problema que exige soluções práticas e sustentáveis. Ao investir em alternativas de transporte coletivo e incentivar o uso de bicicletas e caminhadas, as cidades podem enfrentar o desafio de reduzir o tráfego e, ao mesmo tempo, melhorar a qualidade de vida de seus cidadãos. Este é um caminho para uma mobilidade mais inteligente, eficiente e amigável ao meio ambiente.</p>
            <br>
                        
            <img class="imagem" src="css/imagens/congestionamento.jpeg" alt="Congestionamento">
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>