<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="Sobre.html">SOBRE</a></li>
                        <li class="botao"><a href="FacaSuaParte.html">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="Historias.html">HISTÓRIAS</a></li>
                        <li class="botao"><a href="Recursos.html">RECURSOS</a></li>
                        <li class="botao"><a href="Devs.html
                            ">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>Nossos<span> Programadores</span></h1>
    </section>

   <main id="programadores">
    <div class="galeria">

        <div id="dev1">
            <img id="foto" src="css/imagens/foto perfil.jpg" alt="">
            <h1>Gustavo Salgado</h1>
        </div>
        
        <div id="dev2">
            <img id="foto" src="css/imagens/Ricky.png" alt="">
            <h1>Ricky Barbosa</h1>
        </div>
        
        <div id="dev3"><img id="foto" src="css/imagens/souza.png" alt="">
            <h1>Guilherme Oliveira</h1>
        </div>
            
            
        <div id="dev4"><img id="foto" src="css/imagens/iago.png" alt="">
                <h1>Iago Luiz</h1>
            </div>
                
        <div id="dev5"><img id="foto" src="css/imagens/Sérgio.png" alt="">
                    <h1>Sérgio Luiz</h1>
                </div>
        </div>
    </main>
        
    <script src="script.js"></script>
</body>
</html>