<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="Sobre.html">SOBRE</a></li>
                        <li class="botao"><a href="FacaSuaParte.html">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="Historias.html">HISTÓRIAS</a></li>
                        <li class="botao"><a href="Recursos.html">RECURSOS</a></li>
                        <li class="botao"><a href="Devs.html
                            ">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>Faça Sua<span> Parte</span></h1>
    </section>

   <main id="texto">
        <div class="conteudo">

            <h1>Faça Sua Parte</h1>
            <br>
            <h2>Como Contribuir para uma Mobilidade Sustentável</h2>
            <p>A mudança começa com cada um de nós. Aqui estão algumas maneiras de fazer sua parte para promover um transporte urbano mais sustentável:
            </p>
            <br>
            <br>
            <li>
                <strong>Use Transporte Público:</strong> Sempre que possível, escolha o transporte público em vez de veículos particulares. Isso ajuda a reduzir a poluição do ar e o congestionamento nas cidades.
            </li>
            <br>
            <li>
                <strong>Experimente Bicicletas Compartilhadas:</strong> Utilize sistemas de bicicletas compartilhadas para trajetos curtos. É uma forma saudável, econômica e sustentável de se deslocar.
            </li>
            <br>
            <li>
                <strong>Participe de Iniciativas Locais: </strong> Envolva-se em campanhas e projetos comunitários que promovam a melhoria da infraestrutura de transporte e a expansão de ciclovias.
            </li>
            <br>
            <li>
                <strong>Defenda Políticas Públicas:</strong> Apoie políticas que priorizam o transporte sustentável e a inclusão social no acesso à mobilidade.
            </li>

            </p>
            <br>
                
            <img id="imagem" src="css/imagens/ODS.png" alt="ods11">
        </div>
    </main>
        
    <script src="script.js"></script>
</body>
</html>