<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="#">SOBRE</a></li>
                        <li class="botao"><a href="#">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="#">HISTÓRIAS</a></li>
                        <li class="botao"><a href="#">RECURSOS</a></li>
                        <li class="botao"><a href="#">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>Falta de Infraestrutura <span>para Bicicletas</span></h1>
    </section>
    
    <main id="texto">
        <div class="conteudo">
    
            <h1>Falta de Infraestrutura para Bicicletas: Um Obstáculo à Mobilidade Sustentável</h1>
            <br>
            <p> A utilização de bicicletas como meio de transporte é uma prática sustentável e saudável, mas muitas cidades ainda enfrentam desafios significativos nesse aspecto. A falta de ciclovias seguras e bem planejadas desencoraja os cidadãos a adotarem as bicicletas, resultando em um cenário em que as ruas permanecem saturadas de veículos particulares e a qualidade do ar continua a deteriorar-se.</p>
            <br>
            <br>
            <h2>A Necessidade de Ciclovias Seguras</h2>
            <p> A ausência de infraestrutura adequada para ciclistas não apenas limita o uso de bicicletas, mas também representa um risco para aqueles que se aventuram a pedalar nas vias congestionadas. Sem ciclovias segregadas, os ciclistas ficam vulneráveis ao tráfego de veículos, o que pode resultar em acidentes e desencorajar ainda mais o uso desse meio de transporte.
            <br>
            <br>
            Além disso, a falta de bicicletários e locais seguros para estacionar as bicicletas contribui para a insegurança e a apreensão dos usuários. Criar um ambiente amigável para ciclistas é essencial para fomentar o uso das bicicletas e reduzir a dependência de veículos motorizados.</p>
            <br>
            <br>
            <h2>Benefícios da Infraestrutura para Bicicletas</h2>
            <p> Investir em infraestrutura para bicicletas traz uma série de benefícios tanto para os cidadãos quanto para o meio ambiente. Ao criar ciclovias seguras, as cidades podem promover um estilo de vida mais ativo e saudável, reduzindo problemas relacionados à obesidade e doenças crônicas.</p>
    
            <p>
                Melhoria na Mobilidade: Com um sistema de ciclovias bem planejado, o deslocamento se torna mais ágil e eficiente. Ciclistas podem se mover rapidamente pelas ruas, evitando engarrafamentos e contribuindo para a fluidez do trânsito.
            <br>
            <br>
                Redução da Poluição: Ao incentivar o uso de bicicletas, as cidades podem diminuir a quantidade de veículos nas ruas, resultando em menos emissões de gases poluentes e uma melhora significativa na qualidade do ar.
            <br>
            <br>
                Aumento da Segurança: Ciclovias bem projetadas oferecem um espaço seguro para os ciclistas, reduzindo o risco de acidentes e aumentando a confiança dos cidadãos em utilizar esse meio de transporte.
            </p>
            <br>
            <br>
            <h2>Conclusão</h2>
            <p> A falta de infraestrutura para bicicletas é um obstáculo importante que deve ser superado para promover uma mobilidade urbana mais sustentável. Investir em ciclovias seguras e bem planejadas é fundamental para encorajar o uso de bicicletas, beneficiando não apenas os ciclistas, mas toda a comunidade. Ao adotarmos essa visão, podemos criar cidades mais saudáveis, limpas e acessíveis para todos.</p>
               
            <br>

            <img class="imagem" src="css/imagens/infraestrutura.jpeg" alt="Infraestrutura para Bicicletas">
        </div>
    </main>
    

        
    <script src="script.js"></script>
</body>
</html>