<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="Sobre.html">SOBRE</a></li>
                        <li class="botao"><a href="FacaSuaParte.html">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="Historias.html">HISTÓRIAS</a></li>
                        <li class="botao"><a href="Recursos.html">RECURSOS</a></li>
                        <li class="botao"><a href="Devs.html
                            ">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>Nossas<span> Histórias</span></h1>
    </section>

   <main id="texto">
        <div class="conteudo">

            <h1>Histórias</h1>
            <br>
            <h2>Histórias Inspiradoras de Mobilidade Urbana Sustentável</h2>
            <p>Aqui estão algumas iniciativas reais que exemplificam o ODS 11 e a luta por um transporte mais sustentável e acessível:</p>
            <br>
            <br>
            <li>
                <strong>Copenhagen, Dinamarca:</strong> A cidade é conhecida por sua extensa rede de ciclovias e sua política de "Copenhagenize", que incentiva o uso da bicicleta como principal meio de transporte. Com quase 40% da população utilizando bicicletas diariamente, a cidade reduziu drasticamente suas emissões de CO₂, demonstrando que o investimento em infraestrutura cicloviária pode transformar a mobilidade urbana.
            <br>
            <li>
                <strong>Bogotá, Colômbia:</strong>  O sistema de transporte TransMilenio, um modelo de ônibus rápido, revolucionou a mobilidade na cidade. Com suas rotas dedicadas, o TransMilenio aumentou a eficiência do transporte público e incentivou a redução do uso de veículos particulares, contribuindo para a diminuição da poluição do ar.
            </li>
            <br>
            <li>
                <strong>Curitiba, Brasil: </strong>Conhecida por seu sistema de transporte integrado e planejamento urbano inovador, Curitiba implementou um sistema de ônibus que é referência mundial. O "BRT" (Bus Rapid Transit) conecta áreas periféricas à região central, melhorando o acesso ao transporte e reduzindo o congestionamento.
            </li>
            <br>
            <li>
                <strong>Amsterdam, Países Baixos:</strong> Amsterdam é famosa por sua cultura de ciclismo e sistemas de transporte público integrados. A cidade possui mais de 500 km de ciclovias e incentiva o uso de bicicletas como meio principal de transporte, promovendo um estilo de vida saudável e sustentável.
            </li>

            </p>
            <br>
                
            <img id="imagem" src="css/imagens/ODS.png" alt="ods11">
        </div>
    </main>
        
    <script src="script.js"></script>
</body>
</html>