<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="Sobre.html">SOBRE</a></li>
                        <li class="botao"><a href="FacaSuaParte.html">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="Historias.html">HISTÓRIAS</a></li>
                        <li class="botao"><a href="Recursos.html">RECURSOS</a></li>
                        <li class="botao"><a href="Devs.html">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>Cidades e Comunidades <span>Sustentáveis</span></h1>
    </section>

    
    <main>
        
        <div class="artigo">
                <a href="TransporteSustentavel.html" class="link">
                    <h1>Rede de Transporte Sustentável</h1>
                </a>
                
                <p> Nossa proposta é desenvolver uma rede integrada de transporte público que revolucione a forma como nos deslocamos pela cidade. Este projeto ambicioso vai incorporar ônibus elétricos, sistemas de bicicletas compartilhadas e a expansão de ciclovias, tudo pensado para promover uma mobilidade mais sustentável. O objetivo é simples: reduzir a dependência de veículos particulares e, ao mesmo tempo, melhorar a acessibilidade para todos, tornando o transporte urbano mais eficiente e amigável ao meio ambiente.</p>
            </div>

        <div class="artigo1">
            <a href="CongestionamentoUrbano.html" class="link">
                <h1>Congestionamento Urbano</h1>
            </a>
            
            <p> As grandes cidades enfrentam sérios problemas de tráfego, resultando em longos tempos de deslocamento e aumento da poluição do ar.</p>
        </div>

        <div class="artigo2">
            <a href="PoluiçãoAr.html" class="link">
                <h1>Poluição do Ar</h1>
            </a>
            
            <p> O uso excessivo de veículos particulares contribui significativamente para a poluição atmosférica, afetando a saúde pública e o meio ambiente.</p>
        </div>

        <div class="artigo3">
            <a href="FaltaInfraestrutura.html" class="link">
                <h1>Falta de Infraestrutura para Bicicletas</h1>
            </a>
            
            <p> Muitas cidades carecem de ciclovias seguras e bem planejadas, o que desencoraja o uso de bicicletas como meio de transporte.</p>
        </div>

        <div class="artigo4">
            <a href="TransporteIneficiente.html" class="link">
                <h1>Transporte Público Ineficiente</h1>
            </a>

            <p> Muitas vezes, o transporte público é insuficiente, com rotas limitadas, horários inadequados e veículos em más condições, tornando-se uma opção menos atraente.</p>
        </div>

        <div class="artigo5">
            <a href="DesigualdadeAcesso.html" class="link">
                <h1>Desigualdade de Acesso</h1>
            </a>
            
            <p> Comunidades mais carentes frequentemente têm acesso limitado a transporte público, resultando em isolamento e dificuldade de acesso a oportunidades de emprego e serviços.</p>
        </div>
    </main>
        
    <script src="script.js"></script>
</body>
</html>