<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="#">SOBRE</a></li>
                        <li class="botao"><a href="#">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="#">HISTÓRIAS</a></li>
                        <li class="botao"><a href="#">RECURSOS</a></li>
                        <li class="botao"><a href="#">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>Cidades e Comunidades <span>Sustentáveis</span></h1>
    </section>

    <main id="texto">
        <div class="conteudo">

            <h1>Poluição do Ar: Impactos do Uso Excessivo de Veículos Particulares</h1>
            <br>
            <p> A poluição do ar é um dos maiores desafios ambientais e de saúde pública enfrentados pelas cidades modernas. Grande parte dessa poluição é causada pelo uso excessivo de veículos particulares, que emitem grandes quantidades de gases poluentes, como o dióxido de carbono (CO₂), monóxido de carbono (CO), óxidos de nitrogênio (NOx) e partículas finas (PM2.5). Esses poluentes têm consequências graves tanto para o meio ambiente quanto para a saúde humana.</p>
            <br>
            <br>
            <h2>Impacto na Saúde Pública</h2>
            <p> A poluição atmosférica pode agravar problemas respiratórios, como asma, bronquite crônica e outras doenças pulmonares. Em áreas com altos níveis de poluição, a qualidade do ar reduzida pode aumentar a incidência de doenças cardíacas e câncer de pulmão. Além disso, crianças, idosos e pessoas com problemas respiratórios pré-existentes são as mais vulneráveis a esses efeitos.
            <br>
            <br>
             Estudos indicam que a exposição prolongada à poluição do ar pode reduzir a expectativa de vida e comprometer o desenvolvimento cognitivo em crianças. O uso desenfreado de veículos movidos a combustíveis fósseis é um dos maiores responsáveis por essas consequências, e, por isso, a transição para transportes mais sustentáveis, como veículos elétricos ou o uso de bicicletas, é urgente.
            </p>
            <br>
            <br>
            <h2>Consequências Ambientais</h2>
            <p> Além de prejudicar a saúde humana, a poluição do ar contribui para o aquecimento global e a mudança climática. Os gases de efeito estufa, como o dióxido de carbono, acumulam-se na atmosfera e intensificam o aquecimento do planeta. Esse fenômeno acelera o derretimento das calotas polares, eleva o nível do mar e provoca eventos climáticos extremos, como tempestades e secas prolongadas.

            </p>

            <p>
                Outra consequência direta da poluição do ar é a chuva ácida, resultante da mistura de óxidos de nitrogênio e dióxido de enxofre com a água da atmosfera. Esse tipo de chuva afeta a fauna, a flora e compromete a qualidade do solo, além de danificar edificações e monumentos históricos.
            </p>
            <br>
            <br>
                <h2>Soluções para Reduzir a Poluição do Ar</h2>
                <p>Para mitigar esses efeitos, é necessário adotar soluções mais sustentáveis para o transporte. Incentivar o uso de veículos elétricos, ampliar as opções de transporte público e investir em infraestrutura para bicicletas são algumas das estratégias que podem ser implementadas.
                </p>
            <br>
            <br>
            <h2>Conclusão</h2>
            <p>A poluição do ar causada pelo uso excessivo de veículos particulares é um problema grave, com consequências diretas para a saúde pública e o meio ambiente. A transição para um sistema de transporte mais sustentável é essencial para garantir um futuro mais limpo e saudável para todos. Combater a poluição do ar é uma responsabilidade coletiva que requer mudanças tanto nos hábitos de transporte quanto nas políticas públicas.
            </p>

            <br>
                
            <img class="imagem" src="css/imagens/Poluição do Ar.jpeg" alt="Ar poluido">
        </div>
    </main>
        
    <script src="script.js"></script>
</body>
</html>