<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="Sobre.html">SOBRE</a></li>
                        <li class="botao"><a href="FacaSuaParte.html">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="Historias.html">HISTÓRIAS</a></li>
                        <li class="botao"><a href="Recursos.html">RECURSOS</a></li>
                        <li class="botao"><a href="Devs.html
                            ">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>Nossos<span> Recursos</span></h1>
    </section>

   <main id="texto">
        <div class="conteudo">

            <h1>Recursos</h1>
            <br>
            <h2>Ferramentas e Materiais para Promover a Mobilidade Sustentável</h2>
            <p>Aqui estão alguns recursos que podem ajudar você a se informar e a se envolver com a mobilidade urbana sustentável:</p>
            <br>
            <br>
            <li>
                <strong>Relatórios e Estudos:</strong>  Acesse publicações sobre mobilidade urbana e sustentabilidade em sites como o <a href="https://unhabitat.org/">UN Habitat</a> e <a href="https://www.wri.org/">World Resources Institute</a>.
            </li>
            <br>
            <li>
                <strong>Aplicativos de Transporte: </strong> Utilize aplicativos que promovem a mobilidade sustentável, como o Google Maps para transporte público e aplicativos de bicicletas compartilhadas.
            </li>
            <br>
            <li>
                <strong>Workshops e Eventos:</strong>: Participe de eventos e workshops sobre transporte sustentável em sua cidade. Muitas ONGs e organizações oferecem oportunidades para aprender e se envolver.
            </li>
            <br>
            <li>
                <strong>Redes Sociais:</strong> Siga e participe de grupos e comunidades nas redes sociais que discutem e promovem iniciativas de transporte sustentável.
            </li>

            </p>
            <br>
                
            <img id="imagem" src="css/imagens/ODS.png" alt="ods11">
        </div>
    </main>
        
    <script src="script.js"></script>
</body>
</html>