<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="Sobre.html">SOBRE</a></li>
                        <li class="botao"><a href="FacaSuaParte.html">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="Historias.html">HISTÓRIAS</a></li>
                        <li class="botao"><a href="Recursos.html">RECURSOS</a></li>
                        <li class="botao"><a href="Devs.html
                            ">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>Sobre <span>Nós</span></h1>
    </section>

   <main id="texto">
        <div class="conteudo">

            <h1>Sobre</h1>
            <br>
            <h2>Nossa Missão</h2>
            <p> Nós do 1Bi, acreditamos que a mobilidade urbana deve ser acessível, sustentável e inclusiva. Trabalhamos para transformar a maneira como as pessoas se deslocam nas cidades, promovendo um transporte público eficiente e integrando soluções como bicicletas compartilhadas e ônibus elétricos. Nossa missão é criar um ambiente urbano onde todos possam se movimentar com facilidade e segurança, contribuindo para a saúde do planeta e de suas comunidades.
            </p>
            <br>
            <br>
            <h2>Nossos Valores</h2>
            <li>
                <strong>Sustentabilidade:</strong> Priorizamos soluções que reduzem o impacto ambiental e melhoram a qualidade de vida nas cidades.
            </li>
            <br>
            <li>
                <strong>Acessibilidade:</strong> Acreditamos que todos devem ter acesso ao transporte público, independentemente de sua situação econômica ou localização.
            </li>
            <br>
            <li>
                <strong>Inovação:</strong> Estamos sempre em busca de novas tecnologias e abordagens que possam transformar a mobilidade urbana.
            </li>

            </p>
            <br>
                
            <img id="imagem" src="css/imagens/ODS.png" alt="ods11">
        </div>
    </main>
        
    <script src="script.js"></script>
</body>
</html>