<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="#">SOBRE</a></li>
                        <li class="botao"><a href="#">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="#">HISTÓRIAS</a></li>
                        <li class="botao"><a href="#">RECURSOS</a></li>
                        <li class="botao"><a href="#">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    
    <section class="banner">
        <h1>Rede de Transporte <span>Sustentável</span></h1>
    </section>
    
    <main id="texto">
        <div class="conteudo">

            <h1>Rede de Transporte Sustentável: Uma Nova Era para a Mobilidade Urbana</h1>
            <br>
            <p> A mobilidade urbana está em constante transformação, e agora, mais do que nunca, soluções sustentáveis são uma prioridade. Em um cenário onde o impacto ambiental se torna cada vez mais evidente, uma rede integrada de transporte público emerge como uma resposta para os desafios enfrentados pelas cidades modernas. Essa proposta busca implementar um sistema revolucionário, unindo ônibus elétricos, bicicletas compartilhadas e a ampliação das ciclovias, promovendo uma mobilidade mais eficiente e eco-friendly.</p>
            <br>
            <br>
            <h2>A Importância da Mobilidade Sustentável</h2>
            <p> O conceito de mobilidade sustentável vai muito além de simplesmente reduzir emissões de poluentes. Ele envolve a criação de uma rede de transporte acessível, que atenda às necessidades de todos os cidadãos, independentemente de sua condição econômica, ao mesmo tempo em que diminui o tráfego, os engarrafamentos e a poluição sonora.
            <br>
            <br>
             Veículos particulares são responsáveis por grande parte das emissões de gases de efeito estufa. Ao criar alternativas mais limpas e viáveis, como ônibus elétricos e bicicletas compartilhadas, a dependência de carros pode ser reduzida significativamente. Isso impacta diretamente a qualidade do ar e, consequentemente, a saúde da população, criando um ambiente mais saudável e agradável para viver.</p>
            <br>
            <br>
            <h2>Integração de Modos de Transporte</h2>
            <p> O ponto central dessa rede de transporte sustentável é a integração. Ao unir diferentes modais, como ônibus elétricos e sistemas de compartilhamento de bicicletas, além da ampliação de ciclovias, cria-se uma infraestrutura coesa que incentiva o uso de transportes públicos e ativos.</p>

            <p>
                Ônibus Elétricos: A substituição da frota de ônibus movidos a diesel por modelos elétricos diminui consideravelmente a emissão de CO₂ e outros poluentes, além de ser uma opção mais silenciosa e eficiente. Com rotas bem planejadas, os ônibus podem conectar áreas centrais às periferias, oferecendo um serviço rápido e confortável para todos.
            <br>
            <br>
                Sistemas de Bicicletas Compartilhadas: Este sistema já provou ser uma excelente solução para trajetos curtos em diversas cidades ao redor do mundo. As bicicletas são uma opção sustentável, barata e saudável, e quando integradas a outras formas de transporte, tornam o deslocamento mais flexível e prático.
            <br>
            <br>
                Ciclovias Expandidas: Para incentivar o uso de bicicletas, a cidade precisa oferecer infraestrutura adequada. A criação e expansão de ciclovias seguras e bem sinalizadas são essenciais para garantir que mais pessoas optem por esse meio de transporte.
            </p>
            <br>
            <br>
            <h2>Conclusão</h2>
            <p>A criação de uma rede integrada de transporte sustentável é um passo decisivo para o futuro das cidades. Com ônibus elétricos, sistemas de bicicletas compartilhadas e a expansão de ciclovias, estamos revolucionando a forma como nos deslocamos, tornando o transporte mais acessível, eficiente e, acima de tudo, amigo do meio ambiente. Este é um modelo que beneficia não apenas o presente, mas também as futuras gerações, garantindo que nossas cidades cresçam de forma saudável e sustentável.</p>
                
            <br>

            <img class="imagem" src="css/imagens/TransporteSustentavel.jpeg" alt="Transporte Sustentavel">
        </div>
    </main>
        
    <script src="script.js"></script>
</body>
</html>