<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODS11</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img id="logo" src="css/imagens/ODS.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li class="botao"><a href="#">SOBRE</a></li>
                        <li class="botao"><a href="#">FAÇA SUA PARTE</a></li>
                        <li class="botao"><a href="#">HISTÓRIAS</a></li>
                        <li class="botao"><a href="#">RECURSOS</a></li>
                        <li class="botao"><a href="#">DEVS</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <h1>Transporte Público <span>Ineficiente</span></h1>
    </section>
    
    <main id="texto">
        <div class="conteudo">
    
            <h1>Transporte Público Ineficiente: Um Desafio para a Mobilidade Urbana</h1>
            <br>
            <p> O transporte público é uma das principais alternativas para a mobilidade urbana, mas muitos sistemas enfrentam sérios problemas de eficiência. Com rotas limitadas, horários inadequados e veículos em más condições, o transporte público muitas vezes se torna uma opção menos atraente para os cidadãos, forçando muitos a depender de veículos particulares, o que contribui para o congestionamento e a poluição do ar.</p>
            <br>
            <br>
            <h2>Os Problemas do Transporte Público</h2>
            <p> A ineficiência do transporte público se manifesta de várias maneiras. As rotas frequentemente não atendem às necessidades da população, deixando áreas periféricas isoladas e dificultando o acesso a serviços essenciais. Além disso, horários inadequados, especialmente durante os horários de pico, resultam em longas esperas e superlotação, fazendo com que muitos optem por outras alternativas, como carros particulares ou motocicletas.
            <br>
            <br>
            Veículos em más condições também são uma preocupação, pois não apenas comprometem a segurança dos passageiros, mas também afetam a confiabilidade do sistema. A falta de manutenção e a necessidade de renovação da frota são problemas que podem desestimular o uso do transporte público e, consequentemente, afetar a qualidade do ar nas cidades.</p>
            <br>
            <br>
            <h2>Consequências da Ineficiência</h2>
            <p> A ineficiência do transporte público traz consequências diretas para a mobilidade urbana e a qualidade de vida dos cidadãos. Quando as pessoas não conseguem contar com um transporte público confiável, o resultado é um aumento no número de veículos particulares nas ruas, exacerbando o congestionamento e a poluição.
            <br>
            <br>
            Além disso, o transporte público ineficiente pode levar a desigualdades sociais, onde apenas aqueles que podem pagar por um carro particular conseguem se deslocar com conforto e agilidade, enquanto os que dependem do transporte público enfrentam dificuldades e restrições.</p>
            <br>
            <br>
            <h2>Rumo a um Transporte Público Eficiente</h2>
            <p> Para melhorar a eficiência do transporte público, é crucial realizar investimentos em infraestrutura, planejamento e manutenção. Isso inclui:</p>
    
            <p>
                Expansão das Rotas: Ampliar e diversificar as rotas de transporte público para atender melhor às necessidades da população.
            <br>
            <br>
                Melhoria nos Horários: Implementar horários mais flexíveis e frequentes, especialmente durante horários de pico, para reduzir as longas esperas e a superlotação.
            <br>
            <br>
                Renovação da Frota: Investir na manutenção e renovação dos veículos, garantindo que estejam em boas condições de funcionamento e segurança.
            </p>
            <br>
            <br>
            <h2>Conclusão</h2>
            <p> O transporte público ineficiente representa um desafio significativo para a mobilidade urbana e a sustentabilidade nas cidades. Melhorar esse sistema é essencial para reduzir a dependência de veículos particulares, diminuir a poluição e promover um ambiente urbano mais acessível e saudável. Ao investir em um transporte público eficiente, estaremos construindo cidades mais inclusivas e amigáveis para todos.</p>

            <br>

            <img class="imagem" src="css/imagens/onibus vei.jpeg" alt="Onibus no Transito">
        </div>
    </main>
    
    

        
    <script src="script.js"></script>
</body>
</html>