@import url('https:fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

html {
    height: 200vh;
}

body {
    background-color: #e7e7e7;
}

#logo {
    width: 65px;
    height: 65px;
    margin: 20px;
}

#logo:hover {
    transition: 0.3s;
    transform: scale(1.2);
    box-shadow: 0 8px 10px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 50px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

header.rolagem .botao:hover{
    transition: 0.3s;
    transform: scale(1.2);
    background-color: #666666;
    padding: 10px;
    border-radius: 5px;
}

.container {
max-width: 1280px;
margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
    z-index: 10; /*z-index para manter o cabeçalho à frente */

}

header ul {
    list-style-type: none;
}

header ul li {
    display: inline-block;
    margin: 0 40px;
}

header ul li a {
    color: #666666;
    text-decoration: none;

}


header.rolagem {
background-color: #2e2e2e;
padding: 20px 4%;
}

header.rolagem a, header.rolagem i{
    color: #c6c6c6;
}

.banner  {
    height: 100vh;
    width: 100vw;
    background-image: url(imagens/cidadee.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.banner h1 {
    font-size: 4em;
    color: #000000;
    
}

.banner h1 span {
    color: #87C981;
}

.btn-contato button {
    width: 120px;
    height: 40px;
    border: 0;
    background-color: #87C981;
    border-radius: 7px;
    color: #ffff;
    cursor: pointer;
    transition: .2s;
}







main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 20px;

}

.link {
    color: white;
}

.artigo {
    grid-area: 1 / 1 / 2 / 3; 
    padding: 10px;
    background-color: #87C981;
    color: white;
}

.artigo:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(0.98);
    border-radius: 10px;
}

.artigo1{
    grid-area: 2 / 1 / 3 / 2;
    padding: 10px;
    background-color: #87C981;
    color: white;
}

.artigo1:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(0.98);
    border-radius: 10px;
}

.artigo2{
    grid-area: 2 / 2 / 3 / 3;
    padding: 10px;
    background-color: #87C981;
    color: white;
}

.artigo2:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(0.98);
    border-radius: 10px;
}

.artigo3{
    grid-area: 3 / 1 / 4 / 2;
    padding: 10px;
    background-color: #87C981;
    color: white;
}

.artigo3:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(0.98);
    border-radius: 10px;
}

.artigo4{
    grid-area: 3 / 2 / 4 / 3;
    padding: 10px;
    background-color: #87C981;
    color: white;
}

.artigo4:hover{
    cursor: pointer;
    transition: 0.3s;
    transform: scale(0.98);
    border-radius: 10px;
}

.artigo5{
    grid-area: 4 / 1 / 5 / 3;
    padding: 10px;
    background-color: #87C981;
    color: white;
}

.artigo5:hover{
    cursor: pointer;
    transition: 0.5s;
    transform: scale(0.98);
    border-radius: 10px;
}









#texto {
    display: flex;
    align-items: center;
    justify-content: center;
}

.conteudo{
    padding: 50px;
    background-color: #87C981;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.imagem {
    width: 80%;
    border-radius: 10px;
}

.imagem:hover {
    transition: 0.3s;
    transform: scale(1.05);
    filter: drop-shadow(1px 1px 30px rgba( 31, 38, 135, 0.37 ));
}

#imagem {
    width: 200px;
    height: 200px;
}
#imagem:hover {
    transition: 0.3s;
    transform: scale(1.15);
    filter: drop-shadow(1px 1px 30px rgba( 31, 38, 135, 0.37 ));
}

#programadores{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.galeria{
    background-color:#666666;
    margin: 20px;
    padding-left: 200px;
    padding-right: 200px;
    border-radius: 10px;
}

#foto {
    width: 280px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
}


#dev1 {
    background-color: #87C981;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

#dev1:hover {
    transition: 0.3s;
    transform: scale(1.03);
    filter: drop-shadow(1px 1px 30px rgba( 31, 38, 135, 0.37 ));
}

#dev2{
    background-color: #87C981;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

#dev2:hover {
    transition: 0.3s;
    transform: scale(1.03);
    filter: drop-shadow(1px 1px 30px rgba( 31, 38, 135, 0.37 ));
}

#dev3{
    background-color: #87C981;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

#dev2:hover {
    transition: 0.3s;
    transform: scale(1.03);
    filter: drop-shadow(1px 1px 30px rgba( 31, 38, 135, 0.37 ));
}

#dev4{
    background-color: #87C981;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

#dev4:hover {
    transition: 0.3s;
    transform: scale(1.03);
    filter: drop-shadow(1px 1px 30px rgba( 31, 38, 135, 0.37 ));
}

#dev5{
    background-color: #87C981;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

#dev5:hover {
    transition: 0.3s;
    transform: scale(1.03);
    filter: drop-shadow(1px 1px 30px rgba( 31, 38, 135, 0.37 ));
}